<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            padding-left: 40px;
        }
        body{
            background-color: rgb(203, 203, 65);
        }
        .container{
            height: 100%;
            width: 1380px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
            margin-top: 40px;
            background-color:rgb(170, 177, 18);
        }
        .shirt{
            height: 400px;
            width: 210px;
            background-color: white;
            border: 2px solid rgb(184, 81, 81);
            border-radius: 15px;   
        }
        img{
            padding-left: 30px;
            padding-top: 15px;
        }
        .name{
            padding-left: 5px;
        }
        .p{
            padding-left: 10px;
        }
        h3{
            padding-left: 10px;
        }
        .button{
            margin-left: 18px;
        }
        #A{
            background-color: yellow;
        }
        #B{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="shirt">
            <img src="images (4).jpg" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Check Shirt for Men  </h2>
            <h3>$9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B" value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div>
        <div class="shirt">
            <img src="Green color hoddie for men.jpg" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Green Hoddie for men</h2>
            <h3>$9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B"  value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div><div class="shirt">
            <img src="Hoddie from Avengers.jpg" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Avengers Hoddie for Men  </h2>
            <h3>$9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B" value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div><div class="shirt">
            <img src="images (1).jpg" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Check Shirt for Men  </h2>
            <h3>$9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B" value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div><div class="shirt">
            <img src="images (2).jpg" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Black Layering coat for Men  </h2>
            <h3>$9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B" value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div><div class="shirt">
            <img src="images (3).jpg" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Formal wear for Men</h2>
            <h3>$9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B" value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div><div class="shirt">
            <img src="images (6).jpg" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Grey shaded shirt for men  </h2>
            <h3>$9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B" value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div><div class="shirt">
            <img src="images (7).jpg" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Brown Hoddie for Men  </h2>
            <h3>$9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B" value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div><div class="shirt">
            <img src="images (8).jpg" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Pack of Shirts for Men  </h2>
            <h3>$9.9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B" value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div><div class="shirt">
            <img src="images (9).jpg" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Denim jeans coat for men</h2>
            <h3>$9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B" value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div><div class="shirt">
            <img src="iptm6_512.webp" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Casual tshirt for men</h2>
            <h3>$9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B" value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div>
        <div class="shirt">
            <img src="tnQyEHv2ym-1696590031.webp" alt="shirt image" height="150px" width="150px">
            <h2 class="name">Cool outfit for men from hilander </h2>
            <h3>$9</h3>
            <p class="p"> This is the description about the product</p>
            <button class="button" id="B" value="Add to cart">Add to cart</button>
            <button class="button" id="A">Buy now</button>
        </div>
    </div>
</body>
</html>